Files use permission to grant access or not to users that want to read the contents of the file, change it or execute the file. There are three types of user based permission groups: the owner, group and all users. The user who creats the file or directory can change permission for users or groups. The instruction chmod changes the permission of the file. For example, chmod u+r gives to the user to access to the contents of the file.