The environment variables are used to store information about the operating system environment. They can be used by other programs and they persist without any running process. These variables are also used to obtain information about the operating system using the terminal or processes. 