TLS is designed to secure Internet communications. The TLS handsake is the process that kicks a communication session that uses TLS encryption. SSL was replaced by TLS, which was the original way for enryption used for HTTP. A TLS handshake happens when the user enters a HTTPS and the browser queries the website's original server. 