The HEAD HTTP method gets information about the URL without actually downloading its content. X-powered-by header is included in the server's headers to specify the technology supported by the web application.