The soft link is a path to a file which has its own characteristics, different than the original file. It allows the owner link between directories. The hard link contains the contents of the file and works only in the same file system. If some characteristics of the file change, the link changes too. Direcories can't be linked through hard links.