The command curl is used to transfer data using URL syntax. It can retrieve information about the specified link, or it can share data, or even files. Before accessing the server that it's trying to connect to, it performs a protocol which envolves certificate verification.